#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |    |  6  |  7  |  8  |  9  |  10 |  11 |
// |  12 |  13 |  14 |  15 |  16 |  17 |    |  18 |  19 |  20 |  21 |  22 |  23 |
// |  24 |  25 |  26 |  27 |  28 |  29 |    |  30 |  31 |  32 |  33 |  34 |  35 |
//                   |  36 |  37 |  38 |    |  39 |  40 |  41 |
// ------------------------------------------------------------------------------

#define BASE_L    0
#define ARROWS_L  1
#define CHARS_L   2
#define NUMBERS_L 3

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // --------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  ´   |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  Ñ  | SHFT |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  -  | CTRL |
            //                    | LNX | ALT | LY2 |   | LY1 | SPC | LY3 |
            // --------------------------------------------------------------------------------
            bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &kp O   &kp P     &kp LEFT_BRACKET
            &kp LSHFT &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L   &kp SEMI  &kp RSHFT
            &kp LCTRL &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RCTRL
                      &kp LGUI &kp LALT &mo CHARS_L      &mo ARROWS_L &kp SPACE &mo NUMBERS_L
            >;
        };

        arrows_layer {
            // ---------------------------------------------------------------------------------------
            // | TNS | VOL- | HOME |  UP  | END  | VOL+ |   |  F2  |  F3  |  F4  |  F11 | F12  | TNS |
            // | TNS | UNDO | LEFT | DOWN | RIGH | REDO |   | CTRL | DEL  | ENTR | BSPC | TAB  | TNS |
            // | TNS | MUTE | PGUP | PRNT | PGDW |      |   | SHFT | CAPS | LNX  |      | MENU | TNS |
            //                     |      | ALT  | CLST |   |      |      |      |
            // ---------------------------------------------------------------------------------------
            bindings = <
            &trans &kp C_VOL_DN  &kp HOME       &kp UP_ARROW    &kp END         &kp C_VOL_UP       &kp F2    &kp F3   &kp F4    &kp F11       &kp F12     &trans
            &trans &kp C_AC_UNDO &kp LEFT_ARROW &kp DOWN_ARROW  &kp RIGHT_ARROW &kp C_AC_REDO      &kp RCTRL &kp DEL  &kp ENTER &kp BACKSPACE &kp TAB     &trans
            &trans &kp C_MUTE    &kp PAGE_UP    &kp PRINTSCREEN &kp PAGE_DOWN   &none              &kp RSHFT &kp CAPS &kp LGUI  &none         &kp K_CMENU &trans
                                                &none           &kp LALT        &kp LS(LCTRL)      &none      &none    &none
            >;
        };

        chars_layer {
            // -----------------------------------------------------------------------------
            // | TNS |  @  |  |  |  &  |  {  |  }  |   |  ¿  |  ?  |  $  |  #  |  \  | TNS |
            // | TNS |  `  |  '  |  "  |  (  |  )  |   |  %  |  +  |  *  |  /  |  =  | TNS |
            // | TNS |  ¨  |  ¡  |  !  |  [  |  ]  |   |  <  |  >  |  ^  |  ~  |     | TNS |
            //                   |     |     |     |   | CTL |     |     |
            // -----------------------------------------------------------------------------
            bindings = <
            &trans &kp RALT(N1)   &kp GRAVE &kp LS(N6) &kp SINGLE_QUOTE &kp BACKSLASH      &kp EQUAL    &kp LS(MINUS)   &kp LS(N4) &kp LS(N3)  &kp RALT(MINUS) &trans
            &trans &kp LEFT_BRACKET &kp MINUS  &kp LS(N2)  &kp LS(N8) &kp LS(N9)      &kp LS(N5) &kp RIGHT_BRACKET   &kp LS(RIGHT_BRACKET)   &kp LS(N7) &kp LS(N0)  &trans
            &trans &kp LS(LEFT_BRACKET) &kp LS(EQUAL) &kp LS(N1) &kp LS(SINGLE_QUOTE) &kp LS(BACKSLASH)      &kp LESS_THAN  &kp GREATER_THAN &kp RALT(SINGLE_QUOTE)  &kp RALT(RIGHT_BRACKET) &none         &trans
                                           &trans      &trans      &trans           &kp RCTRL      &trans        &trans
            >;
        };

        numbers_layer {
            // -----------------------------------------------------------------------------------
            // |      |  F5  |  F6  |  F7  |  F9  | F10  |   |     |  7  |  8  |  9  |     |     |
            // |      |      | BPRV | BCLR | BNXT |      |   |     |  4  |  5  |  6  |     |     |
            // |      |      | MLWS |      | MRWS |      |   |     |  1  |  2  |  3  |  0  |     |
            //                      |      |      |      |   |     |     |     |
            // -----------------------------------------------------------------------------------
            bindings = <
            &none &kp F5 &kp F6                 &kp F7     &kp F9                  &kp F10      &none &kp N7 &kp N8 &kp N9 &none  &none
			&none &none  &bt BT_PRV             &bt BT_CLR &bt BT_NXT              &none        &none &kp N4 &kp N5 &kp N6 &none  &none
			&none &none  &kp LS(LG(LEFT_ARROW)) &none      &kp LS(LG(RIGHT_ARROW)) &none        &none &kp N1 &kp N2 &kp N3 &kp N0 &none
			                                    &none      &none                   &none        &none &none  &none
            >;
        };
    };
};
