CONFIG_ZMK_KEYBOARD_NAME="Corne"

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

CONFIG_ZMK_SLEEP=y
# Deep sleep in 5 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
